
Microsoft Visual Studio Solution File, Format Version 12.00
# MET/CAL Solution File
Project("{0A95F279-908B-4153-BB12-D9936C7938D9}") = "HP 3311A CAL", "HP 3311A CAL\HP 3311A CAL.mcproj", "{53284D07-B263-4AFF-8FE1-066F59160E00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53284D07-B263-4AFF-8FE1-066F59160E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53284D07-B263-4AFF-8FE1-066F59160E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
